name=ButtonMash
version=1.0
author=Alexander Juskovic
maintainer=Alexander Juskovic <contact@futuretechlab.org>
sentence=Button sequence detection with debouncing library for Arduino.
paragraph=Button sequence detection with debouncing library for Arduino.
category=Signal Input/Output
url=https://github.com/futuretechlab/ButtonMash
architectures=*